[KNOCKER]
port = 80
interface = eth0
timeout = 22
totp_secret = LPI3UVRWMUTRNDBD
restart_command = systemctl restart knockd
security_group_id = sg-xyz

[KNOCKD]
knockd_config_file_template = ./knockd.config
knockd_log_file = /var/log/knockd.log
knockd_config_file = /etc/knockd.conf